type: module
core_version_requirement: ^9 || ^10
name: Fixed Block Content
description: Provides fixed placements for custom blocks.
package: Other
configure: entity.fixed_block_content.collection
dependencies:
  - drupal:block_content
  - hal:hal
